
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/Exam
spring.datasource.username=root

spring.datasource.password=Password@123

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
